title_font_size = 0
title_font_color = #072041
title_font_x = 104
title_font_y = 300
title_font_align = center

meal_font_size = 50
meal_font_leading = 100
meal_font_color = #072041
meal_font_x = 104
meal_font_y = 900
meal_font_align = center

#meal_font_x2 = 550
#meal_font_y2 = 930
#kcal_font_x2 = 550
#kcal_font_y2 = 634

school_font_size = 42
school_font_color = #072041
school_font_x = 194
school_font_y = 920
school_font_align = left

kcal_font_size = 100
kcal_font_color = #072041
kcal_font_x = 420
kcal_font_y = 634

date_font_size = 60
date_font_color = #072041
date_font_x = 170
date_font_y = 390
