title_font_size = 0
title_font_color = #370021
title_font_x = 104
title_font_y = 300
title_font_align = center

meal_font_size = 50
meal_font_leading = 100
meal_font_color = #370021
meal_font_x = 104
meal_font_y = 930
meal_font_align = center

#meal_font_x2 = 550
#meal_font_y2 = 930
#kcal_font_x2 = 550
#kcal_font_y2 = 634

school_font_size = 42
school_font_color = #370021
school_font_x = 104
school_font_y = 320
school_font_align = left

kcal_font_size = 100
kcal_font_color = #370021
kcal_font_x = 200
kcal_font_y = 634

date_font_size = 60
date_font_color = #370021
date_font_x = 105
date_font_y = 390
