title_font_size = 100
title_font_color = #370021
title_font_x = 0
title_font_y = 290
title_font_align = center

meal_font_size = 500
meal_font_leading = 500
meal_font_color = #370021
meal_font_x = 0
meal_font_y = 450
meal_font_align = center

school_font_size = 0
school_font_color = #370021
school_font_x = 104
school_font_y = 446
school_font_align = center

kcal_font_size = 0
kcal_font_color = #370021
kcal_font_x = 120
kcal_font_y = 55

date_font_size = 50
date_font_color = #370021
date_font_x = 20
date_font_y = 55
